#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        swith-large-small {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <12 24>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <28 29>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <30 31>;
        };

        symbole_layer {
            bindings = <&lt 3 B>;
            key-positions = <29 38>;
        };
    };

    behaviors {
        // jis number

        jis_symbole_2: jis_symbole_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_2";
            bindings = <&kp N2>, <&kp JP_DQUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_6: jis_symbole_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_6";
            bindings = <&kp N6>, <&kp JP_AMPERSAND>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_7: jis_symbole_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_7";
            bindings = <&kp N7>, <&kp JP_QUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // jis symbole

        jis_symbole_minus_equal: jis_symbole_minus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_MINUS_EQUAL";
            bindings = <&kp MINUS>, <&kp JP_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_caret_tilde: jis_symbole_caret_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_CARET_TILDE";
            bindings = <&kp JP_CARET>, <&kp JP_TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_backslash_pipe: jis_symbole_backslash_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_BACKSLASH_PIPE";
            bindings = <&kp BACKSLASH>, <&kp JP_PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_backquote_AT: jis_symbole_backquote_AT {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_BACKQUOTE_AT";
            bindings = <&kp JP_AT>, <&kp JP_BACKQUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_right_bracket: jis_symbole_right_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_RIGHT_BRACKET";
            bindings = <&kp JP_LBRACKET>, <&kp JP_LBRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_semicolon_plus: jis_symbole_semicolon_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_SEMICOLON_PLUS";
            bindings = <&kp SEMI>, <&kp JP_PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_colon_aster: jis_symbole_colon_aster {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_COLON_ASTER";
            bindings = <&kp JP_COLON>, <&kp JP_ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_left_bracket: jis_symbole_left_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_LEFT_BRACKET";
            bindings = <&kp JP_RBRACKET>, <&kp JP_RBRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_unsco_backslash: jis_symbole_unsco_backslash {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_UNSCO_BACKSLASH";
            bindings = <&kp JP_UNDERSCORE>, <&kp JP_BACKQUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        cut_to_end: cut_to_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp LC(X)>;
            label = "CUT_TO_END";
        };

        new_line: new_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(END) &kp ENTER>;
            label = "NEW_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &lt 4 P  &jis_symbole_minus_equal  &kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &jis_symbole_semicolon_plus  &kp ENTER  &kp RCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &lt 6 N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &jis_symbole_unsco_backslash  &kp LGUI  &kp LEFT_ALT  &lt 1 A  &kp BACKSPACE  &lt 2 SPACE  &new_line
            >;
        };

        num {
            display-name = "num";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp N1  &jis_symbole_2  &kp N3  &kp N4  &kp N5  &jis_symbole_6  &jis_symbole_7  &kp N8  &kp N9  &kp N0  &jis_symbole_minus_equal  &trans  &trans  &trans  &trans  &trans  &trans  &kp PLUS  &kp MINUS  &kp STAR  &kp SLASH  &kp PERCENT  &kp CARET  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        func {
            display-name = "func";
            bindings = <
&trans  &trans  &kp LC(RIGHT_ARROW)  &kp LS(LC(HOME))  &kp LS(LC(END))  &trans  &kp LC(LEFT_ARROW)  &trans  &trans  &kp LC(RIGHT_ARROW)  &trans  &kp BACKSPACE  &trans  &trans  &trans  &trans  &cut_to_end  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &kp ENTER  &trans  &trans  &kp DELETE  &trans  &trans  &kp LC(LEFT_ARROW)  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &jis_symbole_minus_equal  &jis_symbole_caret_tilde  &jis_symbole_backslash_pipe  &jis_symbole_backquote_AT  &jis_symbole_right_bracket  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &jis_symbole_semicolon_plus  &jis_symbole_colon_aster  &jis_symbole_left_bracket  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &jis_symbole_unsco_backslash  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        connect {
            display-name = "CONN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans
            >;
        };

        mouse {
            display-name = "MOUS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "SCRL";
        };
    };
};
